{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "skipLibCheck": true,
    "allowImportingTsExtensions": true,
    // Alias @ -> src para imports limpios
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  }
}
